<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>盒子模型</title>
  </head>
  <body>
    <style>
      /* .div {
        background: deepskyblue; */

        /* 怪异盒子*/
        /* box-sizing: border-box; */

        /* 标准盒子 */
        /* box-sizing: content-box;

        width: 100px;
        height: 200px;
        padding: 20%;
        border: 10px solid #ccc;
        margin: 20%;
      } */
      .box {
        display: flex;
        width: 100px;
        height: 100px;
        background-color: pink;
      }

      .box-center {
        margin: auto;
        background-color: greenyellow;
      }
    </style>

    <!-- <div style="display: inline-block">
     <div class="div">
       盒子模型
     </div>
    </div> -->
    <div class="box"> <div class="box-center"></div></div>

  </body>
</html>
